# Hijayah-Letter-Recognition-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hijaiyahapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generate.txt  labels.txt
app/src/main/java/com/example/hijaiyahapp/: HijaiyahApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hijaiyahapp/di/: AppModule.kt
app/src/main/java/com/example/hijaiyahapp/repository/: HijaiyahRepository.kt
app/src/main/java/com/example/hijaiyahapp/ui/draw/: DrawFragment.kt  DrawView.kt
app/src/main/java/com/example/hijaiyahapp/ui/upload/: UploadFragment.kt
app/src/main/java/com/example/hijaiyahapp/util/: HijaiyahRecognizer.kt
app/src/main/res/drawable/: icons8_refresh.xml  upload_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_draw.xml  fragment_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hijaiyahapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
